name: Nightly

on:
  schedule:
    # Run Nightly Tests At 3AM (The Hour Of The Wolf) Every Day
    - cron:  '0 3 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Sherlock Site Coverage Tests
      run: |
        cd sherlock && python -m unittest tests.all.SherlockSiteCoverageTests --verbose
